track type=bedGraph name="mnase" description="neurons mnase" visibility=full
3R 0 10 0.0
3R 10 20 0.0
3R 20 30 0.0
3R 30 40 0.0
3R 40 50 62.0883656202
3R 50 60 149.415904257
3R 60 70 200.39903375
3R 70 80 293.27919045
3R 80 90 383.635429848
3R 90 100 418.465488611
2RHet 0 0 0.0
2RHet 10 10 0.0
2RHet 20 20 0.0
2RHet 30 30 0.0
2RHet 40 40 22.2104722544
2RHet 50 50 47.4496452707
2RHet 60 60 51.9926964136
2RHet 70 70 58.0500979376
2RHet 80 80 62.5931490805
2RHet 90 90 65.6218498425
dmel_mitochondrion_genome 0 10 0.0
dmel_mitochondrion_genome 10 20 0.0
dmel_mitochondrion_genome 20 30 0.0
dmel_mitochondrion_genome 30 40 0.0
dmel_mitochondrion_genome 40 50 0.0
dmel_mitochondrion_genome 50 60 0.0
dmel_mitochondrion_genome 60 70 0.0
dmel_mitochondrion_genome 70 80 0.0
dmel_mitochondrion_genome 80 90 0.0
dmel_mitochondrion_genome 90 100 0.0
2R 0 10 0.0
2R 10 20 0.0
2R 20 30 0.0
2R 30 40 0.0
2R 40 50 0.0
2R 50 60 0.0
2R 60 70 0.0
2R 70 80 0.0
2R 80 90 0.0
2R 90 100 0.0
