track type=wiggle_0 name="neurons H3K27ac" description="acetylation of 27th lysine in neurons of Drosophila melanogaster"
fixedStep chrom=3RHet start=58 step=30 span=30
11.0
13.0
2.0
5.0
15.0
22.0
17.0
7.0
14.0
7.0
4.0
fixedStep chrom=2R start=3297 step=11 span=11
3.0
7.0
12.0
9.0
5.0
5.0
5.0
9.0
4.0
3.0
1.0
fixedStep chrom=3R start=7 step=1 span=1
4.0
7.0
18.0
24.0
29.0
31.0
40.0
36.0
33.0
22.0
16.0
fixedStep chrom=2RHet start=2 step=7 span=7
4.0
5.0
6.0
7.0
9.0
12.0
13.0
14.0
15.0
11.0
10.0
fixedStep chrom=dmel_mitochondrion_genome start=622 step=4 span=4
7.0
11.0
15.0
24.0
35.0
44.0
43.0
39.0
45.0
56.0
59.0
fixedStep chrom=3LHet start=4514 step=66 span=51
5.0
8.0
16.0
22.0
14.0
6.0
12.0
6.0
14.0
21.0
15.0
fixedStep chrom=YHet start=33 step=31 span=31
6.0
15.0
9.0
5.0
10.0
5.0
10.0
5.0
8.0
3.0
1.0
fixedStep chrom=4 start=26963 step=388 span=51
13.0
4.0
13.0
20.0
16.0
7.0
6.0
5.0
2.0
7.0
12.0
fixedStep chrom=3L start=19848 step=9 span=9
7.0
10.0
22.0
29.0
30.0
23.0
20.0
22.0
28.0
16.0
9.0
fixedStep chrom=2L start=5079 step=5 span=5
5.0
11.0
15.0
10.0
4.0
5.0
6.0
9.0
15.0
10.0
9.0
fixedStep chrom=X start=6650 step=2 span=2
1.0
2.0
3.0
14.0
13.0
12.0
11.0
3.0
6.0
12.0
21.0
fixedStep chrom=2LHet start=12622 step=21 span=21
7.0
12.0
5.0
11.0
6.0
13.0
20.0
24.0
18.0
11.0
20.0
fixedStep chrom=XHet start=616 step=6 span=6
3.0
9.0
10.0
7.0
1.0
10.0
12.0
20.0
25.0
33.0
21.0
fixedStep chrom=U start=3674 step=6 span=6
2.0
8.0
6.0
4.0
7.0
13.0
6.0
8.0
13.0
5.0
2.0
fixedStep chrom=Uextra start=521 step=212 span=51
6.0
7.0
2.0
8.0
8.0
13.0
5.0
2.0
11.0
17.0
15.0
